<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Loops in JavaScript</h1>
    <pre>
      Array values → for...of
      Object keys / array indexes → for...in
      Known number of repetitions → for
      Unknown number of repetitions → while
      Must run at least once → do...while
    </pre>
    <script src="forLoop.js"></script>
    <script src="whileLoop.js"></script>
    <script src="for-of-loop_for-in-loop.js"></script>
  </body>
</html>
